DATABASE=mongodb+srv://word:<PASSWORD>@cluster0.xbhyy.mongodb.net/wordsapp?retryWrites=true&w=majority
DATABASE_PASSWORD=UfXi81NKOR7xcMP3DkVt
PORT=3000
NODE_ENV=development
JWT_SECRET=mening-hechkim-bilmas-kalimam
JWT_EXPIRES_IN=4h
# NODE_ENV=production